COMPOSE_PROJECT_NAME=blazorui
REGISTRY=
VERSION=

SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/sdk:5.0
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
BUILD_CONFIGURATION=debug

LOCAL_DEPLOY_PATH=.\docker\deploy
LOCAL_DATA_PATH=.\docker\data

CM_HOST=cm.blazorui.localhost
ID_HOST=id.blazorui.localhost

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_VERSION=10.1-ltsc2019
TOOLS_VERSION=10.1-1809
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:3.0.0-1809
SPE_VERSION=6.2-1809
SXA_VERSION=10.1-1809

SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=Password12345
REPORTING_API_KEY=
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_LICENSE=
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=hyperv
SOLR_CORE_PREFIX_NAME=sitecore
CD_HOST=cd.blazorui.localhost
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
